{
  "name": "MiProfesional",
  "short_name": "MiProfesional",
  "description": "Marketplace de servicios profesionales en Argentina. Encuentra profesionales verificados cerca tuyo.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0f7a5a",
  "lang": "es-AR",
  "categories": ["lifestyle", "business", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
